{
  "name": "express-backend",
  "version": "1.0.0",
  "description": "Apartment Management System Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apartment",
    "management",
    "express",
    "postgresql",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "expo-server-sdk": "^7.2.0",
    "express": "^4.22.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.0",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "razorpay": "^2.9.8",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
